{
  "ConnectionStrings": {
    "OrderDbConnection": "Server=(localdb)\\mssqllocaldb;Database=OrderDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
